# URL_Shortener_service

./: .gitignore  URL_Shortener_service.sln
Src/Api/: Api.csproj  Api.http  Program.cs  WebApplicationExtension.cs  appsettings.json
Src/Api/Controllers/: Redirect.cs
Src/Api/Controllers/ShortUrl/: ShortUrlController.cs
Src/Api/Properties/: launchSettings.json
Src/Application/: Application.cs  Application.csproj  ConfigurationBase.cs  ConfigureApplication.cs
Src/Application/Abstractions/: IRegularUrlRepository.cs  IRepository.cs  IShortUrlRepository.cs
Src/Application/Behaviours/: RequestValidationBehvaiour.cs
Src/Application/Cqrs/HelperCommands/: DeleteInvalidUrlsCommand.cs  RedirectByCodeToOriginalUrlCommand.cs
Src/Application/Cqrs/RegularUrls/: CreateRegularUrlCommand.cs
Src/Application/Cqrs/ShortUrl/Commands/: CreateShortUrlCommand.cs
Src/Application/Cqrs/ShortUrls/Commands/: CreateShortUrlCommand.cs  DeleteExpiredShortUrlsCommand.cs  UpdateShortUrlCommand.cs
Src/Application/Cqrs/ShortUrls/Queries/: GetAllShortUrlQuery.cs  GetShortUrlQuery.cs
Src/Domain/: Domain.cs
Src/Domain/Models/: RegularUrl.cs  ShortUrl.cs
Src/Domain/ValueObjects/: UrlCode.cs
Src/Infrastructure/: Configurations.cs  Infrastructure.cs  Infrastructure.csproj
Src/Infrastructure/BackgroundJobs/: DeleteExpiredShortUrlsSheduledJob.cs  DeleteInvalidUrlsSheduledJob.cs
Src/Persistence/: Persistence.cs  Persistence.csproj
Src/Persistence/SqlEfCore/: AppDbContext.cs  ConfigurePersistence.cs
Src/Persistence/SqlEfCore/Configurations/: RegularUrlConfiguration.cs  ShortUrlConfiguration.cs
Src/Persistence/SqlEfCore/Migrations/: 20251017220253_Initial.Designer.cs  20251017220253_Initial.cs  20251020203441_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Src/Persistence/SqlEfCore/RepoImplementations/: BaseRepository.cs  RegularUrlRepository.cs  ShortUrlRepository.cs
Src/Persistence/SqlEfCore/ValueConverters/: DateTimeToUtcValueConverter.cs  GuidToByteValueConverter.cs  NullableDateTimeToUtcValueConverter.cs
Tests/Domain.Tests/: Domain.Tests.csproj
Tests/Domain.Tests/Commons/: StringExtensionTest.cs
Tests/Domain.Tests/Models/: RegularIdTests.cs  ShortUrlTests.cs
